<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacantes Exito</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../css/header_footer.css">
    <link rel="stylesheet" href="../css/detallevacante.css">
</head>
<body>
    <header class="encabezado">
        <section class="logo_encabezado">
            <span>User Select</span>
            <!-- <img src="../img/login/example_logo.png"/> -->
        </section>

        <input type="checkbox" id="check">
            <label for="check" class="icons_nav">
                <i class='bx bx-menu' id="menu-icon"></i>
                <i class='bx bx-x' id="close-icon"></i>
            </label>

        <nav class="navbar_encabezado">
            <ul class="nav_links">
                <li class="links">
                    <a href="index.html" target="_self">Home</a>
                </li>
                <li class="links">
                    <a href="vacantes.html" target="_self">Vacantes</a>
                </li>
                <li class="links">
                    <a href="about.html" target="_self">About Us</a>
                </li>
            </ul>
        </nav>

        <section class="usuario_encabezado">
            <picture class="icons_user_1">
                <a href="login.html"><img src="../img/login/icon_setting.png" alt="icono ajustes"/></a>
            </picture>
            <picture class="icons_user_2">
                <a><img src="../img/login/icon_user.png" alt="icono usuario"/></a>
            </picture>           
        </section>
    </header>

<main>
    <section class="empresa">
        <picture>
            <img src="../img/vacantes/exitologo.png" alt="company.jpg">
        </picture>
        <span>Grupo Éxito es una empresa minorista que opera múltiples formatos de tiendas en Colombia y otros países de América Latina. Su compromiso con la calidad y la accesibilidad la convierten en una opción preferida para los consumidores.</span>
    </section>
    <section class="lista_cargos">
        <article class="cargo">
            <h2>Gerente de Tienda</h2>
            <p>Supervisa las operaciones diarias de una tienda, asegurando la disponibilidad de productos, la atención al cliente y la gestión del personal.</p>
            <button class="detalle">
                <a href="../html/ponderacion.html">Detalles y Aplicar</a>
            </button>
        </article>
        <article class="cargo">
            <h2>Analista de Compras</h2>
            <p>Responsable de identificar oportunidades de abastecimiento, negociar con proveedores y gestionar el inventario de productos.</p>
            <button class="detalle">
                <a href="../html/ponderacion.html">Detalles y Aplicar</a>
            </button>
        </article>
        <article class="cargo">
            <h2>Especialista en Logística y Distribución</h2>
            <p>Coordina la cadena de suministro y la distribución eficiente de productos a las tiendas del grupo.</p>
            <button class="detalle">
                <a href="../html/ponderacion.html">Detalles y Aplicar</a>
            </button>
        </article>
    </section>
</main>

<footer class="pie_pagina">
    <section class="p_footer">
        <p>aqui va un parrafo aqui va un parrafo
            aqui va un parrafo aqui va un parrafo
            aqui va un parrafo aqui va un parrafo
            aqui va un parrafo
        </p>
    </section>
    <section class="btns_footer">
        <picture class="btn_footer">
            <a href="" target=""><img src="../img/login/icon_facebook_circular.png" alt="facebook"/></a>
        </picture>
        <picture class="btn_footer">
            <a href="" target=""><img src="../img/login/icon_whatsapp.png" alt="whatsapp"/></a>
        </picture>
        <picture class="btn_footer">
            <a href="" target=""><img src="../img/login/icon_social.png" alt="social"/></a>
        </picture>
    </section>
    <section class="add_footer">
        <picture>
            <a href="" target=""><img src="../img/login/icon_help.png" alt="ayuda"/></a>
        </picture>
    </section>
</footer>
</body>
</html>